
//to-check-if-a-given-integer-Prime or Not/
import java.util.*;
import java.util.Arrays;

public class functions {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        prime(n);
    }

    public static void prime(int n) {

        int c=0,i;
        int m=n/2;
        if(n==2)
        {
            System.out.println("Prime");
            c=1;
        }
        if(n==0||n==1)
            System.out.println("Not Prime");
        
        else
        {
            for(i=2;i<=m;i++){
                if(n%i==0){
                    System.out.println("Not Prime");
                    c=1;
                    break;
            }
        }
        if(c==0)
            System.out.println(("Prime"));


            }
        }
            

    }
