import java.util.*;
/**
 * fibo
 */
public class Main {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a=-1;
        int b=1;
        int c=0;
        int k=1;
        for (int i = 0; i <(n*(n+1)/2);i++) {
            for(int m=1;m<=n;m++){
                     for(int j=1;j<=m;j++){
                         c=a+b;
                         a=b;
                         b=c;
                         System.out.print(c+" ");
                     }
                    System.out.println();
            }
        break;
    }
    
}
}
