import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        for(int i=0;i<t;i++){
        int n=sc.nextInt();
        int s1=0,s2=0,r=0;
        while(n!=0){
            r=n%10;
            if(r%2!=0){
                s1=s1+r;
            }
            else
                s2=s2+r;
            n=n/10;
        }
        if((s1%3)==0||(s2%4)==0)
            System.out.println("Yes");
        else
            System.out.println("No");
    }
    }
}
